server.port=8011
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

api.registration.url.path=/users-ws/users/
api.login.url.path=/users-ws/users/login
api.h2console.url.path=/users-ws/h2-console/**
api.users.actuator.url.path=/users-ws/actuator/**

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=kjahflrhj;faijf;ajdf

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*

#Let these headers pass through to downstream microservices
#zuul.sensitiveHeaders= Cookie,Set-Cookie,Authorization - this is default, we need to remove the Authorization so that it passes through
zuul.sensitiveHeaders= Cookie,Set-Cookie