server.port=0
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://10.15.100.86:3309/woodstock?serverTimezone=UTC
spring.datasource.username=si
spring.datasource.password=woodstock
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:h2:mem:testdb
zuulapigateway.ip=10.84.41.29
token.expiration_time=864000000
token.secret=kjahflrhj;faijf;ajdf

management.endpoints.web.exposure.include=mappings

albums.url=http://ALBUMS-WS/users/%s/albums

#Feign
logging.level.com.appsdeveloperblog.photoapp.api.users.feign.AlbumsServiceFeignClient=DEBUG

#Hystrix
feign.hystrix.enabled=true

#Feign & Zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web
spring.sleuth.enabled = true

#ELK
logging.file=users-ws.log
logging.file.name=users-ws.log